SECRET_KEY=HqbzmqQaxDopBLN7ftL_TmO7NJXnDYVBuj-rPaOMCR4
JWT_SECRET_KEY=NWu9A7Al5ecFRpHxeJoGhDHGaGaz-wLkkd-Y6KMG10c
MONGO_URI=mongodb+srv://ishivxnshh:admin12345@cluster0.1a43xxv.mongodb.net
MONGO_DB_NAME=greengrow