SECRET_KEY=HqbzmqQaxDopBLN7ftL_TmO7NJXnDYVBuj-rPaOMCR4
JWT_SECRET_KEY=NWu9A7Al5ecFRpHxeJoGhDHGaGaz-wLkkd-Y6KMG10c
MONGO_URI=mongodb://localhost:27017/niramya
MONGO_DB_NAME=greengrow


#paypal sandbox
PAYPAL_CLIENT_ID=AW0vDvHgiYrOl9JJiGimXS2LptahrPvMJOdJa3VCcoyuQNN-izn732OEpnIC0e9V16Zda_S_20iCBr04
PAYPAL_SECRET=EAnNVVqq7uPV6wvfiDAyxZ8wJzYrAG3eTiZgMbjGKO9h1qoX6G9mumFLzLJNCL7GFxOnYCaHMkR4teKS
PAYPAL_MODE=sandbox
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com